events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # WebSocket timeout settings
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # ============================================
    # HTTP Server - Port 80
    # ============================================
    server {
        listen 80;
        server_name ${DOMAIN} www.${DOMAIN};

        # configuration for certbot to validate domain
        location /.well-known/acme-challenge/ {
            root /var/www/html/certbot;
        }

        # redirect all http => https
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ============================================
    # HTTPS Server - Port 443
    # ============================================
    server {
        listen 443 ssl;
        server_name ${DOMAIN} www.${DOMAIN};

        # Path to SSL certification file
        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Proxy configuration for frontend (web)
        location / {
            proxy_pass http://web:${WEB_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support (Critical for Vite HMR)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 86400; # 24 hours for WebSocket
        }

        # Proxy configuration for backend (api)
        location /api/ {
            proxy_pass http://api:${API_PORT}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # increase timeout for API
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
        }

        # Swagger Documentation (Optional)
        location /docs {
            proxy_pass http://api:${API_PORT}/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}